{
  "version": 1,
  "models": [
    {
      "id": "builtin-arrow",
      "name": "Demo arrow",
      "builtinType": "arrow"
    },
    {
      "id": "builtin-pad",
      "name": "Demo pad",
      "builtinType": "pad"
    },
    {
      "id": "Bar-Chair",
      "name": "Bar Chair",
      "icon": "Bar-Chair.PNG",
      "glb": "Bar-Chair.glb"
    },
	{
      "id": "CT202",
      "name": "CT202",
      "icon": "CT202.PNG",
      "glb": "CT202.glb"
    },
	{
      "id": "CV108",
      "name": "CV108",
      "icon": "CV108.PNG",
      "glb": "CV108.glb"
    }
  ]
}